{
    "manifest_version": 2,
    "name": "Firefox Command Line",
    "version": "1.0",
    "description": "A CLI but in firefox!",

    "icons": {
        "48": "icon.png"
    },

    "permissions": [
        "search",
        "tabs",
        "bookmarks",
        "storage"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            },
            "description": "Open the extension's menu"
        }
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Command Line",
        "default_popup": "command_line.html"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["symbolInserter.js"]
        }
    ],

    "web_accessible_resources": [
        "index.html",
        "script.js",
        "style.css",
        "countries.js"
    ]
}
